<?xml version = "1.0" encoding = "UTF-8"?>
<ui version = "4.0" >
    <class > ui_ocr < /class >
    <widget class = "QMainWindow" name = "ui_ocr" >
        <property name = "geometry" >
           <rect >
                <x > 0 < /x >
                <y > 0 < /y >
                <width > 1300 < /width >
                <height > 803 < /height >
            < /rect >
        < /property >
        <property name = "windowTitle">
            <string > MainWindow</string>
        < /property >
        <widget class = "QWidget" name="ocr_ui">
            <widget class = "Line" name="line">
                <property name = "geometry">
                   <rect >
                        <x > 230</x>
                        <y > -10</y>
                        <width > 20</width>
                        <height > 800</height>
                    < /rect >
                < /property >
                <property name = "orientation">
                    <enum > Qt::Vertical</enum>
                < /property >
            < /widget >
            <widget class = "Line" name="line_2">
                <property name = "geometry">
                   <rect >
                        <x > 40</x>
                        <y > 130</y>
                        <width > 151</width>
                        <height > 16</height>
                    < /rect >
                < /property >
                <property name = "orientation">
                    <enum > Qt::Horizontal</enum>
                < /property >
            < /widget >
            <widget class = "QPushButton" name="ocr">
                <property name = "geometry">
                   <rect >
                        <x > 10</x>
                        <y > 170</y>
                        <width > 211</width>
                        <height > 101</height>
                    < /rect >
                < /property >
                <property name = "text">
                    <string > 文字识别</string>
                < /property >
                <property name = "iconSize">
                   <size >
                        <width > 16</width>
                        <height > 16</height>
                    < /size >
                < /property >
            < /widget >
            <widget class = "QPushButton" name="his">
                <property name = "geometry">
                   <rect >
                        <x > 10</x>
                        <y > 300</y>
                        <width > 211</width>
                        <height > 101</height>
                    < /rect >
                < /property >
                <property name = "text">
                    <string > 识别历史</string>
                < /property >
            < /widget >
            <widget class = "QLabel" name="logo">
                <property name = "geometry">
                   <rect >
                        <x > 40</x>
                        <y > 20</y>
                        <width > 151</width>
                        <height > 101</height>
                    < /rect >
                < /property >
                <property name = "text">
                  <string/>
                < /property >
            < /widget >
            <widget class = "QStackedWidget" name="stackedWidget">
                <property name = "geometry">
                   <rect >
                        <x > 290</x>
                        <y > 30</y>
                        <width > 1011</width>
                        <height > 721</height>
                    < /rect >
                < /property >
                <property name = "currentIndex">
                    <number > 2</number>
                < /property >
                <widget class = "QWidget" name="page">
                    <widget class = "QLabel" name="welcome">
                        <property name = "geometry">
                           <rect >
                                <x > 160</x>
                                <y > 110</y>
                                <width > 671</width>
                                <height > 481</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <pointsize > 30</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 欢迎使用OCR系统</string>
                        < /property >
                        <property name = "alignment">
                            <set > Qt::AlignCenter</set>
                        < /property >
                    < /widget >
                < /widget >
                <widget class = "QWidget" name="ocr_page">
                    <widget class = "QWidget" name="layoutWidget">
                        <property name = "geometry">
                           <rect >
                                <x > 10</x>
                                <y > 30</y>
                                <width > 991</width>
                                <height > 561</height>
                            < /rect >
                        < /property >
                        <layout class = "QGridLayout" name="gridLayout_3" rowstretch="1,6" columnstretch="2,1">
                            <property name = "horizontalSpacing">
                                <number > 10</number>
                            < /property >
                            <item row = "0" column="0" rowspan="2">
                                <widget class = "QLabel" name="img_show">
                                    <property name = "maximumSize">
                                       <size >
                                            <width > 653</width>
                                            <height > 559</height>
                                        < /size >
                                    < /property >
                                    <property name = "frameShape">
                                        <enum > QFrame::Box</enum>
                                    < /property >
                                    <property name = "text">
                                      <string/>
                                    < /property >
                                < /widget >
                            < /item >
                            <item row = "0" column="1">
                                <widget class = "QLabel" name="recoresult">
                                    <property name = "font">
                                       <font >
                                            <family > 宋体</family>
                                            <pointsize > 30</pointsize>
                                        < /font >
                                    < /property >
                                    <property name = "frameShape">
                                        <enum > QFrame::Box</enum>
                                    < /property >
                                    <property name = "text">
                                        <string > 识别结果：</string>
                                    < /property >
                                < /widget >
                            < /item >
                            <item row = "1" column="1">
                                <widget class = "QLabel" name="result_">
                                    <property name = "frameShape">
                                        <enum > QFrame::Box</enum>
                                    < /property >
                                    <property name = "text">
                                      <string/>
                                    < /property >
                                < /widget >
                            < /item >
                        < /layout >
                    < /widget >
                    <widget class = "QPushButton" name="reco">
                        <property name = "geometry">
                           <rect >
                                <x > 680</x>
                                <y > 620</y>
                                <width > 191</width>
                                <height > 71</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <family > 宋体</family>
                                <pointsize > 25</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 开始识别</string>
                        < /property >
                    < /widget >
                    <widget class = "QPushButton" name="clean">
                        <property name = "geometry">
                           <rect >
                                <x > 450</x>
                                <y > 620</y>
                                <width > 211</width>
                                <height > 71</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <family > 宋体</family>
                                <pointsize > 25</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 清除图片</string>
                        < /property >
                    < /widget >
                    <widget class = "QPushButton" name="open">
                        <property name = "geometry">
                           <rect >
                                <x > 10</x>
                                <y > 620</y>
                                <width > 211</width>
                                <height > 71</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <family > 宋体</family>
                                <pointsize > 25</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 上传图片</string>
                        < /property >
                    < /widget >
                    <widget class = "QPushButton" name="copyget">
                        <property name = "geometry">
                           <rect >
                                <x > 880</x>
                                <y > 620</y>
                                <width > 121</width>
                                <height > 71</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <family > 宋体</family>
                                <pointsize > 20</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 复制结果</string>
                        < /property >
                    < /widget >
                < /widget >
                <widget class = "QWidget" name="his_page">
                    <widget class = "QTableView" name="tableView">
                        <property name = "geometry">
                           <rect >
                                <x > 100</x>
                                <y > 130</y>
                                <width > 821</width>
                                <height > 521</height>
                            < /rect >
                        < /property >
                    < /widget >
                    <widget class = "QLabel" name="label">
                        <property name = "geometry">
                           <rect >
                                <x > 230</x>
                                <y > 30</y>
                                <width > 521</width>
                                <height > 91</height>
                            < /rect >
                        < /property >
                        <property name = "font">
                           <font >
                                <family > 宋体</family>
                                <pointsize > 20</pointsize>
                            < /font >
                        < /property >
                        <property name = "text">
                            <string > 简单ocr识别记录，双击可复制其内容</string>
                        < /property >
                        <property name = "alignment">
                            <set > Qt::AlignCenter</set>
                        < /property >
                    < /widget >
                < /widget >
            < /widget >
        < /widget >
        <widget class = "QStatusBar" name="statusbar"/>
    < /widget >
    <resources / >
    <connections / >
< /ui >
